{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db:push",
      "type": "shell",
      "command": "npm run db:push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "env": {
        "DATABASE_URL": "${env:DATABASE_URL}"
      }
    }
  ]
}