{
  "name": "austindelic",
  "version": "0.1.0",
  "description": "Austin Delic's interactive terminal portfolio",
  "license": "MIT",
  "author": "Austin Delic",
  "repository": {
    "type": "git",
    "url": "https://github.com/austindelic/austindelic.git",
    "directory": "apps/tui/npm"
  },
  "homepage": "https://austindelic.com",
  "bin": {
    "austindelic": "bin/cli.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "files": [
    "bin/cli.cjs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "optionalDependencies": {
    "austindelic-darwin-arm64": "0.1.0",
    "austindelic-darwin-x64": "0.1.0",
    "austindelic-linux-arm64": "0.1.0",
    "austindelic-linux-x64": "0.1.0",
    "austindelic-win32-x64": "0.1.0"
  }
}
